<!DOCTYPE html>
<html lang="ar">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>عن الموقع</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <nav>
      <a href="index.html">الرئيسية</a>
      <a href="books.html">الكتب</a>
      <a href="about.html">عن الموقع</a>
      <a href="contact.html">تواصل معنا</a>
    </nav>
  </header>

  <section class="about">
    <h2>عن مكتبتنا</h2>
    <p>مكتبة إلكترونية توفر كتب مجانية لكل القراء في مختلف المجالات، نهدف إلى نشر المعرفة والثقافة.</p>
  </section>

  <footer>
    <p>جميع الحقوق محفوظة &copy; 2025</p>
  </footer>
</body>
</html>
