<!DOCTYPE html>
<html lang="ar">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>الكتب</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <nav>
      <a href="index.html">الرئيسية</a>
      <a href="books.html">الكتب</a>
      <a href="about.html">عن الموقع</a>
      <a href="contact.html">تواصل معنا</a>
    </nav>
  </header>

  <section class="books">
    <h2>مجموعة الكتب</h2>
    <div class="books-container">
      <div class="book-card">
        <img src="https://via.placeholder.com/150" alt="Book 1">
        <h3>عنوان الكتاب 1</h3>
        <p>وصف قصير عن الكتاب.</p>
        <a href="#" class="btn">تحميل</a>
      </div>
      <div class="book-card">
        <img src="https://via.placeholder.com/150" alt="Book 2">
        <h3>عنوان الكتاب 2</h3>
        <p>وصف قصير عن الكتاب.</p>
        <a href="#" class="btn">تحميل</a>
      </div>
    </div>
  </section>

  <footer>
    <p>جميع الحقوق محفوظة &copy; 2025</p>
  </footer>
</body>
</html>
