<!DOCTYPE html>
<html lang="ar">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>تواصل معنا</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <nav>
      <a href="index.html">الرئيسية</a>
      <a href="books.html">الكتب</a>
      <a href="about.html">عن الموقع</a>
      <a href="contact.html">تواصل معنا</a>
    </nav>
  </header>

  <section class="contact">
    <h2>تواصل معنا</h2>
    <form>
      <input type="text" placeholder="الاسم" required>
      <input type="email" placeholder="البريد الإلكتروني" required>
      <textarea placeholder="اكتب رسالتك هنا..." required></textarea>
      <button type="submit" class="btn">إرسال</button>
    </form>
  </section>

  <footer>
    <p>جميع الحقوق محفوظة &copy; 2025</p>
  </footer>
</body>
</html>
