<!DOCTYPE html>
<html lang="ar">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>مكتبة الكتب</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <nav>
      <a href="index.html">الرئيسية</a>
      <a href="books.html">الكتب</a>
      <a href="about.html">عن الموقع</a>
      <a href="contact.html">تواصل معنا</a>
    </nav>
  </header>

  <section class="hero">
    <h1>مرحبًا بك في مكتبتنا الإلكترونية!</h1>
    <p>اكتشف آلاف الكتب المجانية في جميع المجالات</p>
    <a href="books.html" class="btn">استعرض الكتب</a>
  </section>

  <footer>
    <p>جميع الحقوق محفوظة &copy; 2025</p>
  </footer>
</body>
</html>
