* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Tahoma', sans-serif;
}

body {
  direction: rtl;
  background-color: #f9f9f9;
  color: #333;
}

header {
  background-color: #005f73;
  padding: 1rem;
}

nav {
  display: flex;
  justify-content: center;
  gap: 2rem;
}

nav a {
  color: #fff;
  text-decoration: none;
  font-weight: bold;
}

nav a:hover {
  text-decoration: underline;
}

.hero {
  text-align: center;
  padding: 4rem 2rem;
  background: linear-gradient(to right, #0a9396, #94d2bd);
  color: white;
}

.hero .btn {
  margin-top: 1rem;
  padding: 0.5rem 1rem;
  background-color: #005f73;
  color: white;
  text-decoration: none;
  border-radius: 5px;
}

.books {
  padding: 2rem;
}

.books-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1.5rem;
}

.book-card {
  background: white;
  padding: 1rem;
  border-radius: 8px;
  text-align: center;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

.book-card img {
  width: 100%;
  height: auto;
  border-radius: 4px;
}

.book-card .btn {
  display: inline-block;
  margin-top: 1rem;
  background-color: #0a9396;
  color: white;
  padding: 0.5rem 1rem;
  text-decoration: none;
  border-radius: 5px;
}

.about, .contact {
  padding: 2rem;
  text-align: center;
}

form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-top: 1rem;
  max-width: 400px;
  margin-inline: auto;
}

form input, form textarea {
  padding: 0.5rem;
  border: 1px solid #ccc;
  border-radius: 5px;
}

form button {
  padding: 0.5rem;
  background-color: #005f73;
  color: white;
  border: none;
  border-radius: 5px;
}

footer {
  margin-top: 2rem;
  background-color: #005f73;
  color: white;
  text-align: center;
  padding: 1rem;
}
